# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /opt/matlab/R2020a
startdir = /home/mharnisch/Schreibtisch/workingdirectory/PhD/data_set_creator/1D/data_set_creator_0002/material_laws

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=material_box_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=material_box_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o material_box_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,material_box_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/material_box_data.o : cc $root/material_box_data.c
build $builddir/material_box_initialize.o : cc $root/material_box_initialize.c
build $builddir/material_box_terminate.o : cc $root/material_box_terminate.c
build $builddir/material_box.o : cc $root/material_box.c
build $builddir/_coder_material_box_api.o : cc $root/interface/_coder_material_box_api.c
build $builddir/_coder_material_box_mex.o : cc $root/interface/_coder_material_box_mex.c
build $builddir/_coder_material_box_info.o : cc $root/interface/_coder_material_box_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/material_box_mex.mexa64 : link $builddir/rt_nonfinite.o $builddir/material_box_data.o $builddir/material_box_initialize.o $builddir/material_box_terminate.o $builddir/material_box.o $builddir/_coder_material_box_api.o $builddir/_coder_material_box_mex.o $builddir/_coder_material_box_info.o $builddir/c_mexapi_version.o 
