NUMBER: 1 CONDITION: Displacement_X
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: LoadId:
VALUE: 1
QUESTION: Scale:
VALUE: 0
END CONDITION

NUMBER: 2 CONDITION: Displacement_Y
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: LoadId:
VALUE: 1
QUESTION: Scale:
VALUE: 0
END CONDITION

NUMBER: 5 CONDITION: Force_X
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: LoadId:
VALUE: 2
QUESTION: Scale:
VALUE: 0
END CONDITION

NUMBER: 6 CONDITION: Force_Y
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: LoadId:
VALUE: 2
QUESTION: Scale:
VALUE: 0
END CONDITION
